;<?php exit(); __halt_compiler();
;//The above line is a security feature, don't remove it unless you've protected this file from public access on your server

[IRCsmasher]
irc_server = "irc.example.com"            ;IRC server
irc_server_port = 6667                  ;IRC server port
irc_server_password = ""                ;IRC server password (leave blank if not required)
irc_server_nickserv = "NickServ"        ;NickServ

bot_nick = "ircsmasher"             ;The bot's nickname
bot_nick_alternate = "ircmasher"        ;Alternate nick in case bot_nick is in use
bot_real_name = "IRCsmasher"            ;Bot's "real" name
bot_admin_password = "badpassword"      ;Bot password
bot_ident_password = ""                 ;ident password (leave blank if not needed)

bot_greetings = "Ahoy there!"           ;Channel join message
bot_quit_message = "Bye bye!"           ;Message to send when bot shuts down

auto_rejoin = On                        ;Automatically rejoin when kicked from a channel?
log_uptime = On                         ;Enable logging of bot's uptime (On/Off)
strokes = 300                           ;Bot's "typing speed" in keystrokes per minute

[Channels]
;Add channels to automatically join on start up here
channel[] = "#ircsmasher"
channel[] = "#exampleChannel"

[Debugging]
debug_mode = On                         ;Enables / Disables outputting debugging information (On/Off)
debug_output_html = On                  ;Enable outputting debug info as html (On/Off)

[Custom]
;Place module-related and custom config options below


